@color-white: #fefefe;
@color-black: #1a1a1a;

.child(@second ; @bottom ; @right) {
  -webkit-animation: left @second infinite ease-in-out;
  -moz-animation: left @second infinite ease-in-out;
  animation: left @second infinite ease-in-out;
  bottom: @bottom;
  right: @right;
}
.childTW(@second ; @bottom ; @right) {
  -webkit-animation: right @second infinite ease-in-out;
  -moz-animation: right @second infinite ease-in-out;
  animation: right @second infinite ease-in-out;
  bottom: @bottom;
  right: @right;
}

.font-gradient() {
  background: linear-gradient(
    295.4deg,
    #9c27b0 16.01%,
    #673ab7 65.27%,
    #3f51b5 122.27%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0b2349;
}

.borderedSh() {
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 2px solid #673ab7;
}

* {
  scroll-behavior: smooth;
}

.bordered() {
  border-radius: 10px;
  border: 2px solid #673ab7;
}

.font-media(@size,@media) {
  @media (max-width: @media) {
    & {
      font-size: @size;
      text-align: center;
      margin: 0 auto;
      width: 100%;
    }
  }
}

@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-Medium.ttf);
}

@font-face {
  font-family: "Montserrat-bold";
  src: url(./fonts/Montserrat-Bold.ttf);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 600;
}

body {
  background: @color-black;
  background: #9c27b0;
  transition: 2s all;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 0%;
  }

  100% {
    background-position: 0% -10000%;
  }
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  position: relative;
}

section {
  min-height: 100vh;
  position: relative;
  background-size: 101%;
  animation: gradientBG 205s ease infinite;
  background-attachment: fixed;
  transition: 2s all;
}

.block-autoris {
  &__content {
    width: 100%;
    margin: 0 auto;
    top: calc(50vh - 150px);
    text-align: center;
    position: absolute;

    &__title {
      height: 280px;
      & h1 {
        font-family: "Montserrat-Bold", sans-serif;
        font-size: 140px;
        position: relative;
        text-transform: uppercase;
        color: #fefefe;
        font-weight: 900;

        &:after {
          position: absolute;
          right: 0;
          bottom: -110px;
          left: 0;
          display: block;
          content: "STUDER";
          transform: scaleY(-1);
          opacity: 15%;
        }
      }
    }
  }
}

.scrolled {
  transition: 1s;
  background: linear-gradient(
    295.4deg,
    rgb(0, 0, 0) 16.01%,
    rgb(0, 0, 0) 65.27%,
    rgb(0, 0, 0) 122.27%
  );
}

// .h1new {
//   &:after {
//     content: "戦争" !important;
//   }
// }

.second-block {
  overflow: hidden;
  &__content {
    position: relative;
    display: flex;
    justify-content: space-between;

    &__img0 {
      opacity: 0;
      transition: 0.5s ease;
      width: 400px;
      height: 400px;
      -webkit-mask: url(/src/img/aboutUs/0.svg) no-repeat 50% 50%;
      mask: url(/src/img/aboutUs/0.svg) no-repeat 50% 50%;
      -webkit-mask-size: cover;
      mask-size: cover;
      background: @color-white;
    }

    & h2 {
      padding-top: 200px;
      transition: 0.5s;
      opacity: 0;
      text-align: center;
      font-size: 50px;
      color: @color-white;
    }
  }
}

.third-block {
  padding-bottom: 50px;
  position: relative;
  &__content {
    display: flex;
    flex-direction: column;

    &__elements {
      padding: 50vh 0;
      transition: 1s ease;
      display: flex;
      opacity: 0;

      &__img {
        transition: 3s ease;
        width: 400px;
        height: 400px;
        -webkit-mask: url(/src/img/aboutUs/2.svg) no-repeat 50% 50%;
        mask: url(/src/img/aboutUs//2.svg) no-repeat 50% 50%;
        -webkit-mask-size: cover;
        mask-size: cover;
        background: @color-white;
      }

      & div:nth-child(2) {
        flex-shrink: 0;
        flex: 60%;
      }

      & h3,
      & p {
        padding: 20px 0 0 20px;
        flex-shrink: 0;
        color: gray;
      }

      & h3 {
        color: @color-white;
      }

      &:nth-child(even) {
        flex-direction: row-reverse;
        text-align: right;
      }

      &:nth-child(2) {
        & div:nth-child(1) {
          -webkit-mask: url(/src/img/aboutUs/1.svg) no-repeat 50% 50%;
          mask: url(/src/img/aboutUs/1.svg) no-repeat 50% 50%;
          -webkit-mask-size: cover;
          mask-size: cover;
          background: @color-white;
        }
      }

      &:nth-child(3) {
        & div:nth-child(1) {
          -webkit-mask: url(/src/img/aboutUs/5.svg) no-repeat 50% 50%;
          mask: url(/src/img/aboutUs/5.svg) no-repeat 50% 50%;
          -webkit-mask-size: cover;
          mask-size: cover;
          background: @color-white;
        }
      }

      &:nth-child(4) {
        & div:nth-child(1) {
          -webkit-mask: url(/src/img/aboutUs/4.svg) no-repeat 50% 50%;
          mask: url(/src/img/aboutUs/4.svg) no-repeat 50% 50%;
          -webkit-mask-size: cover;
          mask-size: cover;
          background: @color-white;
        }
      }

      &:nth-child(5) {
        & div:nth-child(1) {
          -webkit-mask: url(/src/img/aboutUs/3.svg) no-repeat 50% 50%;
          mask: url(/src/img/aboutUs/3.svg) no-repeat 50% 50%;
          -webkit-mask-size: cover;
          mask-size: cover;
          background: @color-white;
        }
      }
    }
  }
}

.fix {
  opacity: 1 !important;
  z-index: 9999999;
}

.trans {
  transform: rotate(360deg) !important;
}

header {
  background: rgba(0, 0, 0, 0) !important;
  display: block !important;
  z-index: 99999999 !important;
  position: relative;
}

.dropdown-menu {
  background: @color-black !important;
}

.end {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 50px;
  text-transform: uppercase;
  &__topBtn {
    font-size: 40px;
    color: @color-white;
    transition: 1s ease;
    
    &:hover {
      color: gray;
      text-decoration: none;
    }
  }
}