@color-white: #fefefe;
@color-black: #1a1a1a;

.child(@second ; @bottom ; @right) {
  -webkit-animation: left @second infinite ease-in-out;
  -moz-animation: left @second infinite ease-in-out;
  animation: left @second infinite ease-in-out;
  bottom: @bottom;
  right: @right;
}
.childTW(@second ; @bottom ; @right) {
  -webkit-animation: right @second infinite ease-in-out;
  -moz-animation: right @second infinite ease-in-out;
  animation: right @second infinite ease-in-out;
  bottom: @bottom;
  right: @right;
}

.font-gradient() {
  background: linear-gradient(
    295.4deg,
    #9c27b0 16.01%,
    #673ab7 65.27%,
    #3f51b5 122.27%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0b2349;
}

.borderedSh() {
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 2px solid #673ab7;
}

.bordered() {
  border-radius: 10px;
  border: 2px solid #673ab7;
}

.font-media(@size,@media) {
  @media (max-width: @media) {
    & {
      font-size: @size;
      text-align: center;
      margin: 0 auto;
      width: 100%;
    }
  }
}

header {
  background: rgba(0, 0, 0, 0);
  position: relative;
}

@font-face {
  font-family: "Montserrat";
  src: url(./fonts/Montserrat-Medium.ttf);
}

@font-face {
  font-family: "Montserrat-bold";
  src: url(./fonts/Montserrat-Bold.ttf);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 600;
}

body {
  background: linear-gradient(
    295.4deg,
    #9c27b0 16.01%,
    #673ab7 65.27%,
    #3f51b5 122.27%
  );
  background-size: 400% 400%;
  animation: gradientBG 20s ease infinite;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  position: relative;
}

.block-none {
  display: none;
}

.block-opacity {
  opacity: 0;
}

.checkBlock {
  display: block;

  & > * {
    font-family: "Montserrat-Medium";
    color: @color-white;
    font-weight: 100;
  }
}

.block-autoris {
  min-height: 1500px;

  &__content {
    padding-top: 150px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: absolute;

    &__title {
      height: 280px;
      & h1 {
        font-family: "Montserrat-Bold", sans-serif;
        font-size: 140px;
        position: relative;
        text-transform: uppercase;
        color: #fefefe;
        font-weight: 900;

        &:after {
          position: absolute;
          right: 0;
          bottom: -110px;
          left: 0;
          display: block;
          content: "STUDER";
          transform: scaleY(-1);
          opacity: 15%;
        }
      }
    }

    &__variants {
      height: 30px;
      margin: 50px 0;
      color: @color-white;

      & .button-bordered {
        color: @color-white;
      }

      & .button-bordered::after {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: @color-white;
        content: "";
        transition: width 0.3s ease-out;
      }

      & button {
        background: rgba(0, 0, 0, 0);
        border: none;
        outline: none;
        color: gray;
        font-weight: 100;
        position: relative;
        transition: 0.3s ease;

        &:after {
          display: block;
          position: absolute;
          left: 0;
          width: 0;
          height: 2px;
          background-color: @color-white;
          content: "";
          transition: width 0.3s ease-out;
        }

        &:hover {
          color: @color-white;
        }

        &:hover:after,
        &:focus:after {
          width: 100%;
        }
      }
    }

    &__container-form {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
      height: 800px;
      overflow-x: hidden;

      &__content-form {
        position: absolute;
        width: 2000px;
        display: flex;
        justify-content: space-between;
        left: 11%;
        transition: 0.5s ease;

        &__form-autorise {
        }

        &__form-register {
          justify-content: center;
          display: flex;

          & > *:first-child {
            color: @color-white;
            font-family: "Montserrat";
            font-weight: 100;
            border: none;
            display: flex;
            justify-content: center;
            border-radius: 0;
            background: rgba(0, 0, 0, 0);
            &:hover {
              background: rgba(255, 255, 255, 0);
            }
            /*sssssssssssss*/
            & .btn {
              display: inline-block;
              padding: 0px;
              height: 35px;
              position: relative;
              text-align: center;
              transition: background 600ms ease, color 600ms ease;
            }

            & input[type="radio"].toggle {
              display: none;
              & + label {
                cursor: pointer;
                min-width: 80px;
                &:hover {
                  background: none;
                  color: @color-black;
                }
                &:after {
                  background: @color-white;
                  content: "";
                  height: 100%;
                  position: absolute;
                  top: 0;
                  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
                  width: 90%;
                  z-index: -1;
                }
              }
              &.toggle-left + label {
                border-right: 0;
                &:after {
                  left: 142%;
                }
              }
              &.toggle-right + label {
                margin-left: 0;
                &:after {
                  left: -99%;
                }
              }
              &:checked + label {
                cursor: default;
                color: rgb(168, 71, 120);
                transition: color 200ms;
                &:after {
                  left: 0;
                }
              }
            }
            /*sssssssssssssssssssssssssss*/
            & > * {
              color: @color-white;
              font-size: 22px;
              margin: 0 10px;

              &:first-child {
                margin: 0 100px 0 0;
              }
            }
          }
        }

        & > * {
          /*формы*/
          transition: 0.2s ease;
          width: 600px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;

          & label {
            border-bottom: 2px solid rgba(0, 0, 0, 0);
            transition: 0.5s ease;
            cursor: pointer;
            opacity: 0.4;

            &:hover {
              opacity: 0.8;
            }
          }

          & input {
            /*Элеметы каждой формы*/
            width: 100%;
            height: 50px;
            background: rgba(0, 0, 0, 0);
            border-radius: 10px;
            border: none;
            border: 2px solid #fefefe;
            margin: 20px 0;
            padding: 15px 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            outline: none;
            color: @color-black;
            font-size: 16px;
            font-weight: 100;
            transition: 0.5s ease;

            &[type="radio"] {
              margin: 0 10px;
              height: 35px;
              width: 35px;
              display: none;
            }

            &[type="radio"]:checked + label {
              border-bottom: 2px solid @color-white;
              color: @color-white;
              opacity: 1;
            }

            &[type="checkbox"] {
              margin: 0 10px;
              height: 35px;
              width: 35px;
              display: none;
            }

            &[type="checkbox"]:checked + label {
              border-bottom: 2px solid @color-white;
              opacity: 1;
            }

            &:last-child {
              color: @color-white;
              &:hover {
                color: black;
                background: rgba(255, 255, 255, 0.2);
              }
            }

            &::placeholder {
              color: rgba(254, 254, 254, 0.5);
              font-size: 16px;
              font-weight: 100;
            }

            &:hover {
              background: rgba(255, 255, 255, 0.1);
            }

            &:focus {
              color: @color-black;
              background: rgba(255, 255, 255, 0.3);
              border: 2px solid @color-black;
            }

            &:active {
              color: @color-black;
              background: rgba(255, 255, 255, 0.3);
              border: 2px solid @color-black;
            }
          }
        }
      }
    }
  }
}
